# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/schedexpress"

# JWT
JWT_SECRET="schedexpress-jwt-secret-2025"
JWT_EXPIRES_IN="1d"

# API Configuration
PORT=3001
API_GLOBAL_PREFIX="/api"
